# esee

./: build.gradle  settings.gradle
MVVMLib/: build.gradle
MVVMLib/src/main/java/com/kelin/mvvmlight/base/: ViewModel.java
MVVMLib/src/main/java/com/kelin/mvvmlight/bindingadapter/edittext/: ViewBindingAdapter.java
MVVMLib/src/main/java/com/kelin/mvvmlight/bindingadapter/image/: ViewBindingAdapter.java
MVVMLib/src/main/java/com/kelin/mvvmlight/bindingadapter/listview/: ViewBindingAdapter.java
MVVMLib/src/main/java/com/kelin/mvvmlight/bindingadapter/recyclerview/: ViewBindingAdapter.java
MVVMLib/src/main/java/com/kelin/mvvmlight/bindingadapter/scrollview/: ViewBindingAdapter.java
MVVMLib/src/main/java/com/kelin/mvvmlight/bindingadapter/swiperefresh/: ViewBindingAdapter.java
MVVMLib/src/main/java/com/kelin/mvvmlight/bindingadapter/view/: ViewBindingAdapter.java
MVVMLib/src/main/java/com/kelin/mvvmlight/bindingadapter/viewgroup/: ViewBindingAdapter.java
MVVMLib/src/main/java/com/kelin/mvvmlight/bindingadapter/viewpager/: ViewBindingAdapter.java
MVVMLib/src/main/java/com/kelin/mvvmlight/command/: ReplyCommand.java  ResponseCommand.java
MVVMLib/src/main/java/com/kelin/mvvmlight/messenger/: Messenger.java  WeakAction.java
app/: build.gradle
app/src/androidTest/java/com/nong/nongo2o/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nong/nongo2o/: AdventurerApp.java
app/src/main/java/com/nong/nongo2o/base/: BaseEntity.java  Request.java  RxBaseActivity.java  RxBaseFragment.java  RxBaseToolbarActivity.java
app/src/main/java/com/nong/nongo2o/entities/: CityEntity.java
app/src/main/java/com/nong/nongo2o/entities/common/: Address.java  ApiListResponse.java  ApiResponse.java  Area.java  DynamicComment.java
app/src/main/java/com/nong/nongo2o/entities/request/: AddFocus.java  LikeDynamic.java  UpdateUser.java
app/src/main/java/com/nong/nongo2o/entities/response/: DynamicContent.java  DynamicDetail.java  Fans.java  FansInfo.java  Good.java  GoodSpec.java  User.java
app/src/main/java/com/nong/nongo2o/entity/base/: IdEntity.java  IdRequest.java  Model.java  OperateEntity.java  PagingEntity.java  Request.java
app/src/main/java/com/nong/nongo2o/entity/bean/: ApiListResponse.java  ApiResponse.java  EaseUserInfo.java  SalerInfo.java  SimpleUser.java  UserInfo.java  WechatPayInfo.java
app/src/main/java/com/nong/nongo2o/entity/domain/: Activity.java  Address.java  App.java  Bill.java  Cart.java  City.java  FileResponse.java  Follow.java  Goods.java  GoodsCategory.java  GoodsComment.java  GoodsSpec.java  ImgTextContent.java  Moment.java  MomentComment.java  MomentFavorite.java  Order.java  (+5 more)
app/src/main/java/com/nong/nongo2o/greenDaoGen/: CityDao.java  DaoMaster.java  DaoSession.java  EaseUserInfoDao.java
app/src/main/java/com/nong/nongo2o/module/: SplashActivity.java
app/src/main/java/com/nong/nongo2o/network/: RetrofitHelper.java
app/src/main/java/com/nong/nongo2o/service/: InitDataService.java  VersionUpdateHelper.java  VersionUpdateService.java
app/src/main/java/com/nong/nongo2o/uils/: AbsImageLoader.java  AddressUtils.java  AppManager.java  AppUtils.java  BeanUtils.java  CommonUtils.java  Constant.java  CustomThread.java  EncryptUtils.java  FocusUtils.java  ImageUtils.java  MyFrescoImageLoader.java  MyTimeUtils.java  NetUtils.java  SPUtils.java  ScreenUtils.java  WxUtils.java
app/src/main/java/com/nong/nongo2o/widget/: TimeButton.java
app/src/main/java/com/nong/nongo2o/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_right_in.xml  anim_right_out.xml  anim_width_in.xml  anim_width_out.xml
app/src/main/res/animator/: push_bottom_in.xml  push_bottom_out.xml  slide_fragment_horizontal_left_in.xml
app/src/main/res/drawable/: big_rating_star.xml  border_accent.xml  border_bottom_round_grey.xml  border_disable.xml  border_gray.xml  border_green.xml  border_round_accent.xml  border_round_primary.xml  border_top_round_grey.xml  selector_check_box.xml  selector_main_tab_cart.xml  selector_main_tab_dynamic.xml  selector_main_tab_merchant.xml  selector_main_tab_personal.xml  selector_main_tab_text.xml  selector_main_tap_message.xml  selector_tag_border.xml  selector_tag_text.xml  selector_top_tap_text.xml  shape_circle_green.xml  shape_circle_grey.xml  shape_comment_popup.xml  shape_helf_round_grey.xml  shape_horizontal_divider.xml  shape_invite_bg.xml  shape_invite_input.xml  shape_round_disable_button.xml  shape_round_green.xml  shape_round_grey.xml  shape_round_light_green.xml  shape_round_orange.xml  shape_round_primary_button.xml  shape_vertical_divider.xml  shape_vertical_divider_15px.xml  small_rating_star.xml
app/src/main/res/layout/: activity_add_focus.xml  activity_bill.xml  activity_buy.xml  activity_chat.xml  activity_dynamic_add_friends.xml  activity_dynamic_detail.xml  activity_dynamic_publish.xml  activity_fans_mgr.xml  activity_goods_manager.xml  activity_guide.xml  activity_identify.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_merchant_goods.xml  activity_order_center.xml  activity_personal_home.xml  activity_personal_setting.xml  activity_select_area.xml  activity_share_detail.xml  activity_share_publish.xml  activity_sys_msg.xml  activity_welcome.xml  activity_withdraw.xml  dialog_input_ex.xml  dialog_loading.xml  dialog_refund.xml  dialog_withdraw.xml  dialog_wx_share.xml  fragment_add_focus_list.xml  fragment_address_edit.xml  fragment_address_list.xml  fragment_agreement.xml  fragment_bill_list.xml  fragment_bind_mobile.xml  fragment_cart.xml  fragment_create_order.xml  fragment_dynamic.xml  fragment_dynamic_add_fragment.xml  fragment_dynamic_detail.xml  (+94 more)
app/src/main/res/menu/: menu_add.xml  menu_cart.xml  menu_dynamic.xml  menu_jump_search.xml  menu_merchant.xml  menu_search.xml
app/src/main/res/raw/: city.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/nong/nongo2o/: ExampleUnitTest.java
(+241 files in other folders)
