buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    signingConfigs {
        debug {
            keyAlias 'esee'
            keyPassword 'eseeesee'
            storeFile file('E:/AndroidKeyStore/esee.jks')
            storePassword 'eseeesee'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.nong.nongo2o"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1204
        versionName "1.2.04"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    dataBinding {
        enabled true
    }
    buildTypes {
        release {
//            zipAlignEnabled true
//            shrinkResources false
//            minifyEnabled false
            buildConfigField("boolean", "LOG_DEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            zipAlignEnabled true
//            shrinkResources false
            debuggable true
            jniDebuggable true
//            minifyEnabled false
            buildConfigField("boolean", "LOG_DEBUG", "true")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dexOptions {
        jumboMode true
    }
    lintOptions {
        checkReleaseBuilds false
        disable "ResourceType"
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-dynamic-animation:25.3.1'
    testCompile 'junit:junit:4.12'
    //    MVVM
    compile project(':MVVMLib')
    //    RxJava
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    网络
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'me.jessyan:progressmanager:1.5.0'
    //    图片加载
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'top.zibin:Luban:1.1.3'
    //  水波纹动画
    compile('com.github.ozodrukh:CircularReveal:2.0.1') {
        transitive = true;
    }
    //  图片选择器
    //    compile 'cn.finalteam.rxgalleryfinal:library:1.0.8'
    compile 'cn.finalteam.rxgalleryfinal:library:1.1.2'
    //  轮播
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //  GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //  城市选择
    compile 'me.yokeyword:indexablerecyclerview:1.2.4'
    //  横向瀑布流
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //  小红点
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3'
    //  动态权限管理
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4'
    //  微信
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //  百度定位
//    compile files('libs/BaiduLBS_Android.jar')
    //  Loading
    compile 'com.wang.avi:library:2.1.3'
    //  二维码
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    //  环信
    compile project(':easeui')
    //  多状态
    compile 'com.github.Bakumon:StatusLayoutManager:1.0.1'
}

greendao {
    schemaVersion 2
    daoPackage 'com.nong.nongo2o.greenDaoGen'
    targetGenDir 'src/main/java'
}
