<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.personal.viewModel.DialogExVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_white"
        android:divider="@drawable/shape_vertical_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top_round_grey"
            android:gravity="center_vertical"
            android:hint="请输入快递公司名"
            android:padding="@dimen/item_padding"
            android:text="@={viewModel.exName}"
            android:textColorHint="@color/colorHintText"
            android:textSize="@dimen/text_normal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_top_round_grey"
            android:gravity="center_vertical"
            android:hint="请输入快递单号"
            android:padding="@dimen/item_padding"
            android:text="@={viewModel.exNumber}"
            android:textColorHint="@color/colorHintText"
            android:textSize="@dimen/text_normal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_top_round_grey"
            android:gravity="start"
            android:hint="请输入发货备注"
            android:padding="@dimen/item_padding"
            android:text="@={viewModel.remark}"
            android:textColorHint="@color/colorHintText"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/SimpleTextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/item_padding"
                android:text="取消"
                android:textColor="@color/colorComplementaryText"
                app:clickCommand="@{viewModel.cancelClick}" />

            <Button
                style="@style/SimpleTextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/item_padding"
                android:text="确定"
                android:textColor="@color/colorComplementaryText"
                app:clickCommand="@{viewModel.confirmClick}" />

        </LinearLayout>


    </LinearLayout>

</layout>