<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.personal.viewModel.DialogRefundVM" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_white"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/item_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="该订单总金额为" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@{`¥` + String.valueOf(viewModel.total)}"
                android:textColor="@color/colorComplementaryOrange"
                android:textSize="@dimen/text_title"
                tools:text="¥123.00" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/item_padding"
            android:visibility="@{viewModel.viewStyle.isSaler ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="退款原因" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@{viewModel.applyReason}"
                android:textSize="@dimen/text_normal"
                tools:text="申请退款的原因" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/item_padding"
            android:visibility="@{(!viewModel.viewStyle.isSaler || !viewModel.viewStyle.isAgree) ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="请输入退款金额" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@drawable/border_gray"
                android:gravity="end"
                android:hint="请输入退款金额"
                android:inputType="numberDecimal"
                android:padding="@dimen/item_padding"
                android:text="@={viewModel.refund}"
                android:textColorHint="@color/colorHintText"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/item_padding"
            android:background="@drawable/border_gray"
            android:gravity="start"
            android:hint="@{viewModel.viewStyle.isSaler ? @string/pls_enter_audit_info : @string/pls_enter_apply_reason}"
            android:inputType="text"
            android:padding="@dimen/text_padding"
            android:text="@={viewModel.reason}"
            android:textColorHint="@color/colorHintText"
            android:textSize="@dimen/text_normal" />

        <cn.finalteam.rxgalleryfinal.ui.widget.SquareRelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/item_padding"
            android:visibility="@{viewModel.viewStyle.showPic ? View.VISIBLE : View.GONE}">

            <cn.finalteam.rxgalleryfinal.ui.widget.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:scaleType="centerCrop"
                app:clickCommand="@{viewModel.picClick}"
                app:glideUri="@{viewModel.imgUri}"
                app:placeholderImageRes="@{viewModel.placeHolder}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:src="@mipmap/fabu_img_delete"
                android:visibility="@{viewModel.viewStyle.canDelete ? View.VISIBLE : View.GONE}"
                app:clickCommand="@{viewModel.deleteClick}" />

        </cn.finalteam.rxgalleryfinal.ui.widget.SquareRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@drawable/shape_horizontal_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/SimpleTextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/item_padding"
                android:text="取消"
                android:textColor="@color/colorComplementaryText"
                app:clickCommand="@{viewModel.cancelClick}" />

            <Button
                style="@style/SimpleTextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/item_padding"
                android:text="确定"
                android:textColor="@color/colorComplementaryText"
                app:clickCommand="@{viewModel.confirmClick}" />

        </LinearLayout>

    </LinearLayout>

</layout>