<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.common.viewModel.CreateOrderVM" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--收货信息-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/item_padding"
                    android:background="@android:color/white"
                    app:clickCommand="@{viewModel.selectAddrClick}">
                    <!--有地址信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.viewStyle.hasDefaultAddr ? View.VISIBLE : View.GONE}">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/colorText"
                                android:text="@{@string/receiver + viewModel.receiver}"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_normal"
                                android:textColor="@color/colorText"
                                android:layout_alignParentEnd="true"
                                android:text="@{viewModel.receivePhone}"/>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_normal"
                            android:textColor="@color/colorComplementaryText"
                            android:layout_marginTop="@dimen/line_space"
                            android:text="@{@string/receive_addr + viewModel.receiveAddr}"/>

                    </LinearLayout>
                    <!--无地址信息-->
                    <TextView
                        android:visibility="@{viewModel.viewStyle.hasDefaultAddr ? View.GONE : View.VISIBLE}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/colorText"
                        android:text="暂无收货地址，立即添加"
                        android:drawableStart="@mipmap/icon_pin"
                        android:drawablePadding="@dimen/line_space"
                        android:drawableEnd="@mipmap/right_grey"/>

                </FrameLayout>
                <!--商品信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_space"
                    android:background="@android:color/white"
                    android:divider="@drawable/shape_vertical_divider"
                    android:orientation="vertical"
                    android:showDividers="middle">
                    <!--商家信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/item_padding"
                        app:clickCommand="@{viewModel.personalHomeClick}">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            app:placeholderImageRes="@{viewModel.merchantHeadPlaceHolder}"
                            app:uri="@{viewModel.merchantHeadUri}" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextListTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.name}" />

                            <TextView
                                style="@style/TextListSummary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.summary}" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/line_space"
                            android:drawablePadding="@dimen/line_space"
                            android:drawableStart="@mipmap/icon_kefu"
                            android:padding="@dimen/text_padding"
                            android:text="联系TA"
                            android:textColor="@color/colorComplementaryText"
                            android:textSize="@dimen/text_normal" />

                    </LinearLayout>
                    <!--商品信息-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemBinding="@{viewModel.itemGoodsBinding}"
                        app:items="@{viewModel.itemGoodsVMs}" />
                    <!--运费-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/text_padding"
                        android:text="@{@string/trans_fee + @string/rmb + String.valueOf(viewModel.transFee)}" />

                </LinearLayout>
                <!--订单总计-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_space"
                    android:background="@android:color/white"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:padding="@dimen/item_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.orderInfo}"
                        android:textColor="@color/colorComplementaryText"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.moneyInfo}"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBottomTapBg"
            android:padding="@dimen/item_padding">

            <Button
                style="@style/SimpleOrangeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{viewModel.viewStyle.isComplete ? @color/colorComplementaryOrange : @color/colorDisableButton}"
                android:clickable="@{viewModel.viewStyle.isComplete}"
                android:text="去结算" />

        </LinearLayout>


    </LinearLayout>

</layout>