<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.login.viewModel.BindMobileVM" />
    </data>

    <com.nong.nongo2o.widget.LinearLayout.SlidingLinerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/item_padding"
            android:text="绑定手机"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_top_round_grey"
                android:drawablePadding="@dimen/item_padding"
                android:drawableStart="@mipmap/login_phone"
                android:gravity="center_vertical"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:padding="@dimen/item_padding"
                android:paddingStart="12dp"
                android:text="@={viewModel.mobile}"
                android:textColorHint="@color/colorHintText"
                app:afterTextChangedCommand="@{viewModel.afterMobileChange}"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2px"
                android:background="@drawable/border_bottom_round_grey"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/item_padding"
                    android:drawableStart="@mipmap/login_message"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:padding="@dimen/item_padding"
                    android:text="@={viewModel.validCode}"
                    android:textColorHint="@color/colorHintText"
                    android:textSize="@dimen/text_normal" />

                <com.nong.nongo2o.widget.TimeButton
                    android:id="@+id/btn_time"
                    style="@style/SimpleTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/text_padding"
                    android:text="获取验证码"
                    android:textColor="@color/colorPrimary"
                    android:clickable="@{viewModel.viewStyle.btnTimeClickable}"
                    app:clickCommand="@{viewModel.getValidCodeClick}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/vertical_space"
                android:padding="@dimen/item_padding"
                android:background="@drawable/border_gray"
                app:clickCommand="@{viewModel.selectCityClick}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所在地区    "
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/vertical_space"
                    android:drawableEnd="@mipmap/right_grey"
                    android:text="@{viewModel.city}"
                    android:textColor="@{viewModel.viewStyle.hasSelectArea ? @color/colorText : @color/colorHintText}"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>

            <Button
                style="@style/SimplePrimaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="@dimen/item_padding"
                android:text="完成"
                app:clickCommand="@{viewModel.bindClick}"/>


        </LinearLayout>

    </com.nong.nongo2o.widget.LinearLayout.SlidingLinerLayout>

</layout>