<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.personal.viewModel.IdentifyVM" />
    </data>

    <com.nong.nongo2o.widget.LinearLayout.SlidingLinerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:text="请填写真实个人信息"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/item_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户姓名"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_normal" />

            <EditText
                style="@style/EditNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_space"
                android:hint="请输入真实姓名"
                app:isEditable="@{!viewModel.viewStyle.isAuthing}"
                android:text="@={viewModel.name}" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/item_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_normal" />

            <EditText
                style="@style/EditNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_space"
                android:hint="请输入身份证号码"
                app:isEditable="@{!viewModel.viewStyle.isAuthing}"
                android:text="@={viewModel.idNo}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_space"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/item_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="身份证照片"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_space"
                android:orientation="horizontal"
                android:paddingEnd="50dp"
                android:paddingStart="50dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:clickCommand="@{viewModel.idFaceClick}"
                    app:placeholderImageRes="@{viewModel.idPicPlaceHolder1}"
                    app:glideUri="@{viewModel.idPic1}" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:clickCommand="@{viewModel.idReverssideClick}"
                    app:placeholderImageRes="@{viewModel.idPicPlaceHolder2}"
                    app:glideUri="@{viewModel.idPic2}" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/vertical_space"
            android:padding="@dimen/item_padding"
            android:background="@android:color/white">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/selector_check_box"
                android:checked="@={viewModel.isAgree}"
                android:textSize="@dimen/text_normal"
                android:textColor="@color/colorText"
                android:paddingLeft="@dimen/item_padding"
                android:text="本人已阅读并同意"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="0dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_normal"
                app:clickCommand="@{viewModel.agreementClick}"
                android:text="《用户协议》"/>

        </LinearLayout>

        <Button
            style="@style/SimpleOrangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="@dimen/item_padding"
            android:text="提交资料"
            android:textSize="15sp"
            app:clickCommand="@{viewModel.submitClick}" />

    </com.nong.nongo2o.widget.LinearLayout.SlidingLinerLayout>

</layout>