<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.common.viewModel.AddFocusListVM" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:refreshing="@{viewModel.viewStyle.isRefreshing}"
        app:onRefreshCommand="@{viewModel.onRefreshCommand}">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--本地好友-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_space"
                    android:background="@android:color/white"
                    android:divider="@drawable/shape_vertical_divider"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/item_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/line_space"
                            android:text="通讯录好友"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawableEnd="@mipmap/right_grey"
                            android:drawablePadding="@dimen/line_space"
                            android:text="@{String.valueOf(viewModel.numOfLocalFriends) + @string/num_of_local_friends}"
                            android:textColor="@color/colorComplementaryText"
                            android:textSize="@dimen/text_normal_small" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/item_padding">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/line_space"
                            android:text="微信好友"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_normal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:drawableEnd="@mipmap/right_grey"
                            android:drawablePadding="@dimen/line_space"
                            android:text="邀请好友"
                            android:textColor="@color/colorComplementaryText"
                            android:textSize="@dimen/text_normal_small" />

                    </RelativeLayout>

                </LinearLayout>
                <!--推荐关注列表-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:itemBinding="@{viewModel.itemMerchantListBinding}"
                    app:items="@{viewModel.itemMerchantListVMs}"
                    app:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>