<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.common.buy.viewModel.PayVM" />
    </data>

    <com.nong.nongo2o.widget.RelativeLayout.SlidingRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/shape_vertical_divider"
            android:showDividers="middle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="@dimen/item_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付总额："
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/colorText"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/rmb + String.valueOf(viewModel.totalPrice)}"
                    tools:text="¥107.60"
                    android:textSize="@dimen/text_normal"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/text_padding"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/item_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wechat_pay_icon"/>
                
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/item_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信支付"
                        android:textSize="@dimen/text_normal"
                        android:textColor="@color/colorText"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="绿色通道，安全便捷"
                        android:textSize="@dimen/text_normal_small"
                        android:textColor="@color/colorComplementaryText"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_select"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SimpleOrangeButton"
                app:clickCommand="@{viewModel.payClick}"
                android:text="确认支付"/>

        </LinearLayout>

    </com.nong.nongo2o.widget.RelativeLayout.SlidingRelativeLayout>



</layout>