<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.personal.viewModel.MyInvitersVM" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.viewStyle.isEmpty ? View.VISIBLE : View.GONE}"
            app:clickCommand="@{viewModel.onRefreshCommand}">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:placeholderImageRes="@{viewModel.emptyImg}" />

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:refreshing="@{viewModel.viewStyle.isRefreshing}"
            app:onRefreshCommand="@{viewModel.onRefreshCommand}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemBinding="@{viewModel.itemMyInviterBinding}"
                app:items="@{viewModel.itemMyInviterVMs}"
                app:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}" />

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

</layout>