<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.personal.viewModel.OrderDetailVM" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <com.nong.nongo2o.widget.LinearLayout.SlidingLinerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWindowBg"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--单号、订单状态-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:padding="@dimen/item_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/order_no + viewModel.orderNo}"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="@{viewModel.orderStatus}"
                        android:textColor="@color/colorComplementaryGreen"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>
                <!--收货信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_space"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/item_padding"
                    app:clickCommand="@{viewModel.toAddrMgrClick}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/receiver + viewModel.receiver}"
                            android:textColor="@color/colorComplementaryText"
                            android:textSize="@dimen/text_normal_small" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="@{viewModel.receivePhone}"
                            android:textColor="@color/colorComplementaryText"
                            android:textSize="@dimen/text_normal_small" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/line_space"
                        android:text="@{@string/receive_addr + viewModel.receiveAddr}"
                        android:textColor="@color/colorComplementaryText"
                        android:textSize="@dimen/text_normal_small" />

                </LinearLayout>
                <!--商品信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_space"
                    android:background="@android:color/white"
                    android:divider="@drawable/shape_vertical_divider"
                    android:orientation="vertical"
                    android:showDividers="middle">
                    <!--商家信息-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/item_padding"
                        app:clickCommand="@{viewModel.personalHomeClick}">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:placeholderImageRes="@{viewModel.merchantHeadPlaceHolder}"
                            app:roundedCornerRadius="5dp"
                            app:uri="@{viewModel.merchantHeadUri}" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextListTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.name}"
                                tools:text="usernick0000001" />

                            <TextView
                                style="@style/TextListSummary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@{viewModel.summary}"
                                tools:text="我是农产品商家，欢迎关注我的小店小店" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/line_space"
                            android:drawablePadding="@dimen/line_space"
                            android:drawableStart="@mipmap/icon_kefu"
                            android:padding="@dimen/text_padding"
                            android:text="联系TA"
                            android:textColor="@color/colorComplementaryText"
                            android:textSize="@dimen/text_normal"
                            app:clickCommand="@{viewModel.contactClick}" />

                    </LinearLayout>
                    <!--商品信息-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemBinding="@{viewModel.itemGoodsBinding}"
                        app:items="@{viewModel.itemGoodsVMs}" />
                    <!--运费-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/text_padding"
                        android:text="@{@string/trans_fee + @string/rmb + String.valueOf(viewModel.transFee)}" />

                </LinearLayout>
                <!--订单总计-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_space"
                    android:background="@android:color/white"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:padding="@dimen/item_padding">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.orderInfo}"
                        android:textColor="@color/colorComplementaryText"
                        android:textSize="@dimen/text_normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.moneyInfo}"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>
                <!--物流信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_space"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.viewStyle.showLogisticsInfo ? View.VISIBLE : View.GONE}">
                    <!--物流状态-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:divider="@drawable/shape_vertical_divider"
                        android:orientation="vertical"
                        android:showDividers="middle">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/item_padding">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="物流信息"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/text_normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text="买家自提"
                                android:textColor="@color/colorComplementaryOrange"
                                android:textSize="@dimen/text_normal"
                                android:visibility="@{viewModel.viewStyle.isSelf ? View.VISIBLE : View.GONE}" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/item_padding"
                            android:visibility="@{viewModel.viewStyle.isSelf ? View.GONE : View.VISIBLE}">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="快递公司"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_normal" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@{viewModel.exName}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_normal" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="快递单号"
                                    android:textColor="@color/colorText"
                                    android:textSize="@dimen/text_normal" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="@{viewModel.exNumber}"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_normal" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <!--物流轨迹-->
                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/rv_trans"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/vertical_space"-->
                    <!--android:background="@android:color/white"-->
                    <!--android:padding="@dimen/item_padding"-->
                    <!--app:itemBinding="@{viewModel.itemTransBinding}"-->
                    <!--app:items="@{viewModel.itemTransListVMs}" />-->

                </LinearLayout>
                <!--售后信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_space"
                    android:background="@android:color/white"
                    android:divider="@drawable/shape_vertical_divider"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:visibility="@{TextUtils.isEmpty(viewModel.afterSaleReason) ? View.GONE : View.VISIBLE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="售后信息"
                        android:padding="@dimen/item_padding"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/text_normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/item_padding">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="这既是审核原因"
                            android:text="@{viewModel.afterSaleReason}"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/text_normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:visibility="@{TextUtils.isEmpty(String.valueOf(viewModel.afterSaleMoney)) ? View.GONE : View.VISIBLE}">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="退款金额："
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/text_normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_marginStart="@dimen/text_padding"
                                tools:text="¥123.33"
                                android:text="@{`¥` + String.valueOf(viewModel.afterSaleMoney)}"
                                android:textColor="@color/colorComplementaryOrange"
                                android:textSize="@dimen/text_title" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--操作按钮-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_space"
                    android:background="@android:color/white"
                    android:padding="@dimen/item_padding"
                    android:visibility="@{(!TextUtils.isEmpty(viewModel.btnL) || !TextUtils.isEmpty(viewModel.btnR)) ? View.VISIBLE : View.GONE}">

                    <Button
                        style="@style/SimpleDisableButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:padding="@dimen/text_padding"
                        android:text="@{viewModel.btnL}"
                        android:visibility="@{TextUtils.isEmpty(viewModel.btnL) ? View.GONE : View.VISIBLE}"
                        app:clickCommand="@{viewModel.lClick}" />

                    <Button
                        style="@style/SimpleOrangeButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/text_padding"
                        android:text="@{viewModel.btnR}"
                        android:visibility="@{TextUtils.isEmpty(viewModel.btnR) ? View.GONE : View.VISIBLE}"
                        app:clickCommand="@{viewModel.rClick}" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.nong.nongo2o.widget.LinearLayout.SlidingLinerLayout>

</layout>