<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.login.viewModel.LoginVM"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            app:clickCommand="@{viewModel.loginClick}"
            style="@style/SimpleAccentButton"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            app:clickCommand="@{viewModel.testClick}"
            style="@style/SimpleAccentButton"/>

    </LinearLayout>

</layout>