<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.main.viewModel.message.MessageListVM.ItemMsgListVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingEnd="@dimen/item_padding"
        android:paddingStart="7dp"
        android:paddingTop="7dp"
        app:clickCommand="@{viewModel.itemClick}">

        <cn.bingoogolapple.badgeview.BGABadgeLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            app:llBadgeText="@{String.valueOf(viewModel.badgeText)}"
            app:badge_gravity="rightTop"
            app:badge_horizontalMargin="0dp"
            app:badge_padding="2.5dp"
            app:badge_verticalMargin="0dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="44dp"
                android:layout_height="44dp"
                app:uri="@{viewModel.headUri}" />
            <!--app:placeholderImageRes="@{viewModel.viewStyle.isSysMsg ? viewModel.sysMsgPlaceHolder : viewModel.headPlaceHolder}"-->

        </cn.bingoogolapple.badgeview.BGABadgeLinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/vertical_space"
            android:layout_weight="1"
            android:paddingBottom="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_normal"
                tools:text="宝宝" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@{viewModel.lastMsg}"
                android:textColor="@color/colorComplementaryText"
                android:textSize="@dimen/text_normal"
                android:maxLines="1"
                tools:text="宝宝心里难受，但宝宝不说~" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vertical_space"
            android:text="@{viewModel.date}"
            android:textColor="@color/colorComplementaryText"
            android:textSize="@dimen/text_normal_small"
            tools:text="一个月前" />


    </LinearLayout>

</layout>