<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.personal.viewModel.GoodsManagerDetailVM.ItemDescVM" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/item_padding"
            android:paddingStart="@dimen/item_padding"
            android:paddingTop="@dimen/item_padding"
            android:layout_gravity="end"
            android:src="@mipmap/close_red"
            app:clickCommand="@{viewModel.deleteDescClick}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_space"
            app:itemBinding="@{viewModel.itemDescPicBinding}"
            app:items="@{viewModel.itemDescPicVMs}"
            app:layoutManager="@{LayoutManagers.grid(4)}" />

        <EditText
            style="@style/EditNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/line_space"
            android:layout_marginTop="@dimen/line_space"
            android:background="@null"
            android:hint="建议把文字描述直接编辑在图片上"
            android:text="@={viewModel.goodsDesc}" />

    </LinearLayout>

</layout>