<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.common.viewModel.ItemPicVM" />
    </data>

    <!--<com.nong.nongo2o.widget.ImageView.SquareDraweeView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="3dp"-->
        <!--android:layout_marginTop="3dp"-->
        <!--app:request_width="@{100}"-->
        <!--app:request_height="@{100}"-->
        <!--app:clickCommand="@{viewModel.addPicClick}"-->
        <!--app:placeholderImageRes="@{viewModel.placeHolder}"-->
        <!--app:uri="@{viewModel.imgUri}" />-->

    <cn.finalteam.rxgalleryfinal.ui.widget.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:layout_marginTop="3dp"
        android:scaleType="centerCrop"
        app:clickCommand="@{viewModel.addPicClick}"
        app:placeholderImageRes="@{viewModel.placeHolder}"
        app:glideUri="@{viewModel.imgUri}"/>

</layout>