<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.common.viewModel.ItemCommentListVM" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:text="@{viewModel.content}"
        app:clickCommand="@{viewModel.commentClick}"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_normal_small" />

</layout>