<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.main.viewModel.cart.CartVM.ItemCartMerchantVM" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--商家信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/text_padding"
            app:clickCommand="@{viewModel.personalHomeClick}">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                app:roundedCornerRadius="5dp"
                app:placeholderImageRes="@{viewModel.headPlaceHolder}"
                app:uri="@{viewModel.headUri}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.name}" />

                <TextView
                    style="@style/TextListSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{viewModel.summary}" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/line_space"
                android:drawableStart="@mipmap/icon_kefu"
                android:padding="@dimen/text_padding"
                android:text="联系TA"
                android:textColor="@color/colorComplementaryText"
                android:textSize="13sp"
                app:clickCommand="@{viewModel.contactClick}"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorDivider" />
        <!--商品列表-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:itemBinding="@{viewModel.itemCartMerchantGoodsBinding}"
            app:items="@{viewModel.itemCartMerchantGoodsVMs}"
            app:layoutManager="@{LayoutManagers.linear()}" />

    </LinearLayout>

</layout>