<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.common.viewModel.ItemMerchantListVM.ItemMerchantGoodsListVM"/>
    </data>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:clickCommand="@{viewModel.goodsDetailClick}"
        android:orientation="vertical">

        <com.nong.nongo2o.widget.ImageView.SquareDraweeView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:placeholderImageRes="@{viewModel.goodsImgPlaceHolder}"
            app:uri="@{viewModel.goodsImg}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_space"
            android:maxLines="2"
            android:textColor="@color/colorText"
            android:textSize="@dimen/text_normal_small"
            android:text="@{viewModel.goodsName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_space"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_normal"
            android:text="@{@string/rmb + String.valueOf(viewModel.goodsPrice)}"/>

    </LinearLayout>

</layout>