<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.personal.viewModel.OrderListVM.ItemOrderVM" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space"
        android:background="@android:color/white"
        android:divider="@drawable/shape_vertical_divider"
        android:orientation="vertical"
        android:showDividers="middle"
        app:clickCommand="@{viewModel.orderDetailClick}">
        <!--商家信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/item_padding"
            app:clickCommand="@{viewModel.personalHomeClick}">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:placeholderImageRes="@{viewModel.headPlaceHolder}"
                app:roundedCornerRadius="5dp"
                app:uri="@{viewModel.headUri}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.name}" />

                <TextView
                    style="@style/TextListSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{viewModel.summary}" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/line_space"
                android:text="@{viewModel.status}"
                android:textColor="@color/colorComplementaryGreen"
                android:textSize="13sp" />

        </LinearLayout>
        <!--商品列表-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemBinding="@{viewModel.itemOrderGoodsListBinding}"
            app:items="@{viewModel.itemOrderGoodsListVMs}"
            app:layoutManager="@{LayoutManagers.linear()}" />
        <!--订单信息-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:text="@{viewModel.orderInfo}"
            android:textColor="@color/colorComplementaryText"
            android:textSize="@dimen/text_normal_small" />
        <!--操作按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="end"
            android:padding="10dp"
            android:visibility="@{(!TextUtils.isEmpty(viewModel.btnL) || !TextUtils.isEmpty(viewModel.btnR)) ? View.VISIBLE : View.GONE}">

            <Button
                style="@style/SimpleTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@{@drawable/border_disable}"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="@{viewModel.btnL}"
                android:textColor="@{@color/colorDisableButton}"
                android:visibility="@{TextUtils.isEmpty(viewModel.btnL) ? View.GONE : View.VISIBLE}"
                app:clickCommand="@{viewModel.lClick}" />

            <Button
                style="@style/SimpleTextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_padding"
                android:background="@drawable/border_green"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="@{viewModel.btnR}"
                android:textColor="@color/colorComplementaryGreen"
                android:visibility="@{TextUtils.isEmpty(viewModel.btnR) ? View.GONE : View.VISIBLE}"
                app:clickCommand="@{viewModel.rClick}" />

        </LinearLayout>

    </LinearLayout>

</layout>