<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.personal.viewModel.ItemBillListVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:divider="@drawable/shape_vertical_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.type}"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@{viewModel.status}"
                android:textColor="@color/colorComplementaryGreen"
                android:textSize="@dimen/text_normal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/item_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv_head"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:placeholderImageRes="@{viewModel.headPlaceHolder}"
                    app:uri="@{viewModel.headUri}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/iv_head"
                    android:text="@{viewModel.name}"
                    android:layout_marginStart="@dimen/line_space"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@{@string/rmb + ` ` + String.valueOf(viewModel.money)}"
                    android:textColor="@{viewModel.viewStyle.billType == 0 ? @color/colorAccent : @color/colorComplementaryGreen}"
                    android:textSize="@dimen/text_normal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/line_space">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.no}"
                    android:textColor="@color/colorComplementaryText"
                    android:textSize="@dimen/text_normal_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@{viewModel.date}"
                    android:textColor="@color/colorComplementaryText"
                    android:textSize="@dimen/text_normal_small" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>