<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.personal.viewModel.ItemFansListVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:clickCommand="@{viewModel.personalHomeClick}"
        android:padding="@dimen/item_padding">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:placeholderImageRes="@{viewModel.headPlaceHolder}"
            app:uri="@{viewModel.headUri}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vertical_space"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.name}"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.summary}"
                android:textColor="@color/colorComplementaryText"
                android:textSize="@dimen/text_normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:clickCommand="@{viewModel.focusOrNotClick}"
            android:padding="@dimen/text_padding"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vertical_space"
                app:placeholderImageRes="@{viewModel.viewStyle.hasFocus ? viewModel.isFocus : viewModel.unFocus}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal_small"
                android:layout_marginStart="@dimen/line_space"
                android:text="@{viewModel.viewStyle.hasFocus ? `取消关注` : `关注`}"
                android:textColor="@{viewModel.viewStyle.hasFocus ? @color/colorHintText : @color/colorComplementaryGreen}" />

        </LinearLayout>

    </LinearLayout>

</layout>