<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.common.viewModel.ItemMerchantListVM" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="android.support.v7.widget.LinearLayoutManager" />

        <import type="android.view.View"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_space"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!--商家信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/item_padding"
            app:clickCommand="@{viewModel.personalHomeClick}">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:roundedCornerRadius="5dp"
                app:placeholderImageRes="@{viewModel.headPlaceHolder}"
                app:uri="@{viewModel.headUri}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.name}" />

                <TextView
                    style="@style/TextListSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{viewModel.summary}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:clickCommand="@{viewModel.focusClick}"
                android:visibility="@{viewModel.viewStyle.isSelf ? View.GONE : View.VISIBLE}"
                android:padding="@dimen/text_padding">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:placeholderImageRes="@{viewModel.viewStyle.isFocus ? viewModel.isFocus : viewModel.unFocus}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/line_space"
                    android:text="@{viewModel.viewStyle.isFocus ? `取消关注` : `关注`}"
                    android:textColor="@{viewModel.viewStyle.isFocus ? @color/colorHintText : @color/colorComplementaryGreen}"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_padding"
            app:itemBinding="@{viewModel.itemPicBinding}"
            app:items="@{viewModel.itemPicVMs}"
            app:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.HORIZONTAL, false)}" />

    </LinearLayout>

</layout>