<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.common.viewModel.PopupAreaVM"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:divider="@drawable/shape_vertical_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/item_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="所在地区"
                    android:textSize="@dimen/text_title"
                    android:textColor="@color/colorText"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/text_padding"
                    android:src="@mipmap/close_red"
                    app:clickCommand="@{viewModel.cancelClick}"/>

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.nong.nongo2o.widget.ViewPager.NoSwipeableViewPager
                android:id="@+id/vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</layout>