<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nong.nongo2o.module.personal.viewModel.GoodsManagerVM.PopupVM" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:divider="@drawable/shape_vertical_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_padding"
                    android:text="选择操作"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_normal" />

                <Button
                    app:clickCommand="@{viewModel.cancelClick}"
                    style="@style/SimpleTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/vertical_space"
                    android:paddingStart="@dimen/vertical_space"
                    android:text="取消" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/vertical_space"
                android:paddingEnd="@dimen/vertical_space"
                app:itemBinding="@{viewModel.itemPopupBinding}"
                app:items="@{viewModel.itemPopupVMs}"/>

        </LinearLayout>

    </RelativeLayout>

</layout>